{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BuildType": "Development",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Data Source=..\\MusicManager.db"
  }
}
